<!DOCTYPE html>
<html>

<head>
    <title>Hues and Cues</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }
        
        h1,
        p,
        div {
            text-align: center;
        }
        
        #color {
            display: inline-block;
            width: 5em;
            text-align: center;
            font-size: 18pt;
            font-weight: bold;
            color: #993300;
            border-style: inset;
            border-width: 2px;
            padding: 0.25em 0.5em;
            margin-left: 1em;
        }
        
        button {
            font-size: 14pt;
            font-weight: bold;
            background-color: #336699;
            color: white;
            padding: 0.5em 1em;
            border-style: outset;
            border-width: 2px;
        }
    </style>
    <script type="text/javascript">
        function letter() {
            var result = [];
            var start = 'A';
            var stop = 'P';
            for (var idx = start.charCodeAt(0), end = stop.charCodeAt(0); idx <= end; ++idx) {
                result.push(String.fromCharCode(idx));
            }
            return result[Math.floor(Math.random() * 13)];
        }

        function number() {
            return Math.floor(Math.random() * 30) + 1;
        }

        function pickCoordinate() {
            document.getElementById('color').textContent = letter() + ' - ' + number();
        }
    </script>
</head>

<body>
    <h1>"Hues and Cues" Color Selector</h1>
    <p><button onclick="return pickCoordinate();">Generate Hue</button>
        <span id="color">&nbsp;</span></p>
    <div id="board"><img src="HuesAndCues_2020_gb_web.jpg"></div>
</body>

</html>